debug=true
[server]
host=0.0.0.0
port=80
appUrl=http://datnt2996.hopto.org/

[mongo]
db=api-tes
url=mongodb+srv://root:dat123456@dbfortest.ln2l4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
autoIndex=true
